# Date_single_get_mingle

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dating/datesinglegetmingle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dating/datesinglegetmingle/: Const.java
app/src/main/java/com/dating/datesinglegetmingle/Activity/: Account.java  ActivityBlockUser.java  ActivityFullImage.java  ActivityLikeYou.java  ActivitySelectCity.java  ActivityVisitProfile.java  AddProfilePictures.java  ChangePassword.java  ChatActivity1.java  CommonInterest.java  FAQ.java  Home.java  Login.java  MessageConversation.java  NewAndOnlineUsers.java  Notification.java  Search.java  Setting.java  Signup.java  SkippedProfile.java  Splash.java  Support.java  TermsAndCondition.java  UserDetail.java
app/src/main/java/com/dating/datesinglegetmingle/Bean/: AlertConnection.java  App.java  AppConfig.java  BlockUserData.java  ConnectionDetector.java  DislikesListData.java  GPSTracker.java  LikeYouData.java
app/src/main/java/com/dating/datesinglegetmingle/Constant/: Constants.java
app/src/main/java/com/dating/datesinglegetmingle/Interface/: API.java  Config.java  UserInterface.java  ViewPagerListener.java
app/src/main/java/com/dating/datesinglegetmingle/Pojo/: ChatHistory.java  ChatUserModal.java  CityData.java  CityList.java  CityResposne.java  InterestList.java  InterestResponse.java  Message.java  Messages.java  NewAndOnlineList.java  NewAndOnlineResponse.java  NotificationData.java  UserInfoData.java  VisitorData.java
app/src/main/java/com/dating/datesinglegetmingle/adapter/: BlockUserAdapter.java  DetailsSliderAdapter.java  LikeYouAdapter.java  MessageAdapter1.java  MessageAdapter_new.java  MsgConversationAdapter.java  MyMessageViewHolder.java  NotificationAdapter.java  OtherMessageViewHolder.java  SelectCityAdapter.java  Slider_Dialog_Adapter.java  VisitorAdapter.java
app/src/main/java/com/dating/datesinglegetmingle/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropDemoPreset.java  (+9 more)
app/src/main/res/drawable/: bg_gredient.xml  btn_gredient.xml  btn_green.xml  check.xml  circle_bg.xml  circle_white.xml  ic_back_arrow.xml  ic_clear.xml  ic_dashboard.xml  ic_discuss_issue.xml  ic_home.xml  ic_image.xml  ic_information.xml  ic_interview.xml  ic_logout.xml  ic_nearby.xml  ic_notifications_bell_button.xml  ic_online_learning.xml  ic_right.xml  ic_settings.xml  ic_skip.xml  ic_smartphone_call.xml  ic_superlike.xml  ic_term.xml  ic_user.xml  ic_verified.xml  ic_wallet.xml  right_tick.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  squer_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_profile_pictures.xml  activity_block_user.xml  activity_change_password.xml  activity_chat1.xml  activity_common_interest.xml  activity_faq.xml  activity_full_image.xml  activity_like_you.xml  activity_login.xml  activity_message_conversation.xml  activity_new_and_online_users.xml  activity_notification.xml  activity_search.xml  activity_select_cities.xml  activity_select_city.xml  activity_setting.xml  activity_signup.xml  activity_skipped_profile.xml  activity_splash.xml  activity_support.xml  activity_terms_and_condition.xml  activity_user_detail.xml  activity_visit_profile.xml  age_pojo_lay.xml  app_bar_home.xml  city_pojo_lay.xml  common_interest_lay.xml  content_home.xml  crop_image_activity.xml  crop_image_view.xml  detail_slider.xml  dialog_paire.xml  dialog_report.xml  dislike_user_list_pojo_lay.xml  forgotpass_lay.xml  from_age_layout.xml  full_dialog_image.xml  home_adapter_row.xml  import_activity_chat.xml  (+17 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dating/datesinglegetmingle/: ExampleUnitTest.java
(+17 files in other folders)
