#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jul 06 12:02:23 IST 2019
apiSecret=4d1773cca96429337c5c387dac0edee394bab667da3ce597c8b51f46c63a0dbb
