<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting"
        android:title="Setting" />

    <item
        android:id="@+id/menu_faq"
        android:title="About us" />

    <item
        android:id="@+id/menu_terms"
        android:title="@string/terms_condition" />

    <item
        android:id="@+id/menu_support"
        android:title="Support" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />

</menu>
