<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Home"
    android:background="#C6DCF1DD"
    tools:showIn="@layout/app_bar_home">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/my_account_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile_home"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_male" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="My Account"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comman_int_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_commonintrest" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Matches By Common Interest"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/message_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_chat" />

                        <TextView
                            android:id="@+id/tv_count_message"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circle_bg"
                            android:gravity="center"
                            android:text="99+"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="Messages"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:weightSum="3">


                <LinearLayout
                    android:id="@+id/search_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Search"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noti_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:id="@+id/tv_count_like"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circle_bg"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="Notification"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/likes_you_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_heart" />

                        <TextView
                            android:id="@+id/tv_count_like_you"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circle_bg"
                            android:gravity="center"
                            android:text="99+"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="Who Likes You"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/invite_friend_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_loveletter" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Invite Friends"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_visit_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_visitor" />

                        <TextView
                            android:id="@+id/tv_visit_count"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circle_bg"
                            android:gravity="center"
                            android:text="99+"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="Who Visited You"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/new_and_online_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_newandonline" />

                        <TextView
                            android:id="@+id/tv_count_online"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circle_active"
                            android:gravity="center"
                            android:text="99+"
                            android:textColor="@color/colorWhite"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/new_online"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Matches By Common Interest"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/common_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_invite"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="INVITE"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>